# Animal-Say

./: settings.gradle.kts
_res/: info.txt
_res/translation/: map.txt  translation.gs  translation.xlsx
app/: build.gradle.kts
app/src/androidTest/java/com/statlex/animalsay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animal-card/fox/image/: fox-3-avif-is-not-working.avif
app/src/main/java/com/statlex/animalsay/: App.kt  IndexView.kt  MainActivity.kt
app/src/main/java/com/statlex/animalsay/card/: AnimalCard.kt  cardData.kt
app/src/main/java/com/statlex/animalsay/data/: mapData.kt
app/src/main/java/com/statlex/animalsay/helper/: rememberSoundPool.kt
app/src/main/java/com/statlex/animalsay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/statlex/animalsay/util/: LanguageManager.kt  audio.kt
app/src/main/java/com/statlex/animalsay/view/: App.kt  Route.kt
app/src/main/java/com/statlex/animalsay/view/component/: AssetImage.kt  Header.kt  ImageSlider.kt
app/src/main/java/com/statlex/animalsay/view/page/: Continent.kt  Index.kt  Settings.kt
app/src/main/java/com/statlex/animalsay/view/page/continent/: ContinentAsia.kt
app/src/main/res/drawable/: africa.xml  antarctica.xml  asia.xml  australia.xml  europe.xml  north_america.xml  south_america.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/statlex/animalsay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
